https://stackoverflow.com/questions/65547199/using-bootstrap-5-with-vue-3

Use Bootstrap in Vue.js
=========================
npm install --save bootstrap
npm install --save @popperjs/core
import "bootstrap/dist/css/bootstrap.min.css"
import "bootstrap"

https://laravel-vue-pagination.org/guide/install.html

redirection
=============
https://stackoverflow.com/questions/35664550/vue-js-redirection-to-another-page
https://router.vuejs.org/guide/essentials/redirect-and-alias

jwt-decode token verify
========================
https://www.npmjs.com/package/jwt-decode